>>+++++ ++++               add 9 to Cell #2 and use as index for next loop
<<,>,>                     take input and store the first digit in Cell #0 and second digit in Cell #1
[<----- <----- >>-]        decrement both Cell #0 and Cell #1 by 5 until Cell #2 is 0
<---<---                   decrement both Cell #0 and Cell #1 by 3 to get the int value of the input
[>[>+>+<<-]>>[<<+>>-]<<<-] multuplying loop
>>>>>+++++ +++++>+<<<<     add 10 to Cell #5 and 1 to Cell #6 and use Cell #5 for next loop
[->>+>-[>>]>[<+++++ +++++<----------<+>>>>>]<<<<<<] seperate the digits of the product
+++++ ++++                 add 9 to Cell #2 and use as index for next loop
[>>+++++ <<-]              add 5 to Cell #4 until Cell #2 is 0
+++++ ++++                 add 9 to Cell #2 and use as index for next loop
[>+++++ <-]                add 5 to Cell #3 until Cell #2 is 0
>+++.                      add 3 to Cell #3 and ptint the digit
>+++.                      add 3 to Cell #4 and ptint the digit
<<<<+++++ +++++.           add 10 to Cell #0 and print the new line character (ASCII 10)
